.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.7s;
    transform-style: preserve-3d;
    box-shadow: none;
    padding: 0 !important;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    box-shadow: none;
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    color: black;
  }
  
  .flip-card-back {
    color: rgba(0, 0, 0, 0.87);
   background-color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .card-title {
    font-family: Old Standard TT;
    font-size: 24px;
  }

  .card-list {
    display: flex;
    flex-flow: row wrap;
    margin-top: 20px;
  }

  @media only screen and (min-width: 250px) and (max-width: 500px) {
    .card-list {
      flex-flow: column wrap;
    }
  }